NEXT_PUBLIC_SANITY_TOKEN = skzwYqT2cve3mB15l1xfHAYeZM6EhfFu6upXEi0IPG1WSCw4ac88Df1Vh2LzfxJh0zA8rkua4b2JGHXJZyz7cNyNkfp3KB88B4LWQmJI46TwqGEbZcWlpnSMv2vqhBhA6MOt516Bv1XGzmugCyeVgCovHNkSwFh6xKW0TYbCICcAa0QKGdMo

NEXT_PUBLIC_BASE_URL = http://localhost:3000